# MoviesCatalog

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vitorsousa/moviescatalog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitorsousa/moviescatalog/: DataState.kt  MainActivity.kt  MovieDetails.kt  MovieDetailsFragment.kt  MovieViewModel.kt  MoviesFragment.kt  MyApp.kt  MyMovieRecyclerViewAdapter.kt  SingleLiveData.kt  State.kt
app/src/main/java/com/vitorsousa/moviescatalog/api/: MovieApi.kt
app/src/main/java/com/vitorsousa/moviescatalog/dao/: BaseDao.kt  MovieDao.kt  MovieDetailDao.kt
app/src/main/java/com/vitorsousa/moviescatalog/data/: DataState.kt  Genre.kt  Movie.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/vitorsousa/moviescatalog/data/movieDetail/: Genre.kt  MovieDetail.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/vitorsousa/moviescatalog/dataSource/: MovieApiClientDataSource.kt  MovieDataSource.kt  MovieDatabaseDataSource.kt
app/src/main/java/com/vitorsousa/moviescatalog/database/: MoviesDatabase.kt
app/src/main/java/com/vitorsousa/moviescatalog/di/: AppModule.kt  MovieDataSource.kt  MovieDatabaseModule.kt  MovieRepositoryModule.kt
app/src/main/java/com/vitorsousa/moviescatalog/placeholder/: PlaceholderContent.kt
app/src/main/java/com/vitorsousa/moviescatalog/repository/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/vitorsousa/moviescatalog/source/: MovieRepository.kt  MovieRepositoryImp.kt
app/src/main/java/com/vitorsousa/moviescatalog/source/remote/: MovieApi.kt
app/src/main/java/com/vitorsousa/moviescatalog/ui/: MainActivity.kt  MovieViewModel.kt
app/src/main/java/com/vitorsousa/moviescatalog/ui/movieDetails/: MovieDetailsFragment.kt
app/src/main/java/com/vitorsousa/moviescatalog/ui/movieList/: MoviesFragment.kt  MyMovieRecyclerViewAdapter.kt
app/src/main/java/com/vitorsousa/moviescatalog/utils/: ImageUtils.kt  SingleLiveData.kt
app/src/main/java/com/vitorsousa/moviescatalog/viewBinder/: ViewBinders.kt
app/src/main/res/layout/: activity_main.xml  fragment_movie_details.xml  fragment_movies_item.xml  fragment_movies_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: ic_launcher_background.xml  keys.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/vitorsousa/moviescatalog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
