<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">
    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.vitorsousa.moviescatalog.ui.movieList.MoviesFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_movies_list" >
        <action
            android:id="@+id/action_moviesFragment_to_movieDetailsFragment"
            app:destination="@id/movieDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailsFragment"
        android:name="com.vitorsousa.moviescatalog.ui.movieDetails.MovieDetailsFragment"
        tools:layout="@layout/fragment_movie_details" />
</navigation>